{
  "rewrites": [
    { "source": "/api/proxy/(.*)", "destination": "/api/proxy" },
    { "source": "/api/generate", "destination": "/api/generate" },
    { "source": "/api/preferences", "destination": "/api/preferences" },
    { "source": "/(.*)", "destination": "/public/index.html" }
  ]
}
